<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="you can sign in this website<sp'facebook'">
		<title> Facebook Hack</title>
		<style> 
		h1
		{
                    font-size: 80px;
                    color: white;
                    text-align: center
		}
                label
                {
                    font-size: 30px;
                    color: white;
                    text-align: center
                }
		body
                {
                    background: black
                }
                .aa { text-align: right}
                .huss{margin: -70px}
                .yy { text-align: center;margin: 20}
                .yy input {width: 500px; height: 30px }
                .yy label , .rr label {background: green}
                .rr  { text-align: center}
                .rr input{ width: 500px; height: 30px }
                .cc {text-align: center; margin: 20px; padding: 7px}
                .cc input {width: 90px; height: 30px; font-size: 18px;font-weight: bold}
                legend{color: white; font-size: 30px ; font-weight: bold;background: green}
               
		</style>
		 <script> alert("Hello Mybro, If You Want to Hack any One Click On 'Ok'")</script> 
	</head>
	<body>
            <h1> Facebook Hack</h1>
            <div class="huss">
                <img src="husss.jpeg">
                <img src="husss.jpeg"> 
                <img src="husss.jpeg">
                <img src="husss.jpeg">
                <img src="husss.jpeg">    
            </div>
            <br>
            <div class="yy">
                <label>User ID</label>
                <input type="text"> 
            </div>
            <label>101010000101101100001010001010111</label>
            <label>101010000101101100001010001111101</label>
            <label>01100010100010000010000001010</label><br>
            <br>
            <fieldset class="ff">
                <legend> Victim Information</legend>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <img src="husss.jpeg" width=100 height=50><img src="husss.jpeg" width=100 height=50>
                <div class="rr">
                    <label>E-mail Victim</label><br>
                    <input type="text"><br><br>
                    <label>Password Victim </label><br>
                    <input type="text"><br> 
                </div>
                <div class="cc">
                    <input type="button" value="Hack">
                    <input type="reset" value="Reset">
                    <input type="button" value="Exit"> 
                </div>     
            </fieldset>
	</body>
</html>



